m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/altera
Efilter
Z0 w1595080154
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Project/SDR_FPGA/20200719/modelsim
Z5 8D:/Project/SDR_FPGA/20200719/filter.vhd
Z6 FD:/Project/SDR_FPGA/20200719/filter.vhd
l0
L44
VRjWBmXHoN]VD<WGjGl6ME0
!s100 >m;Ck@OCeZT``1c6`7jR42
Z7 OV;C;10.3d;59
32
Z8 !s110 1595162256
!i10b 1
Z9 !s108 1595162256.246000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Project/SDR_FPGA/20200719/filter.vhd|
Z11 !s107 D:/Project/SDR_FPGA/20200719/filter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Artl
R1
R2
R3
Z14 DEx4 work 6 filter 0 22 RjWBmXHoN]VD<WGjGl6ME0
l324
L58
VCfD<9>d]:dOaHc=;h2gE^0
!s100 0c80F^z=1z_<4SjWL9W4[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Efilter_tb
Z15 w1595080156
Z16 DPx4 work 14 filter_tb_data 0 22 <V6O27W;gMd0Ei^5GVOZ[0
Z17 DPx4 work 13 filter_tb_pkg 0 22 ?oJT;2OQKboU5^[bMT`Rm1
R1
R2
R3
R4
Z18 8D:/Project/SDR_FPGA/20200719/filter_tb.vhd
Z19 FD:/Project/SDR_FPGA/20200719/filter_tb.vhd
l0
L7154
Vbb<O956nHz0PMz`SblhC00
!s100 :3_=oXm@H>6@L1`aOTZnH0
R7
32
Z20 !s110 1595162270
!i10b 1
Z21 !s108 1595162270.733000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Project/SDR_FPGA/20200719/filter_tb.vhd|
Z23 !s107 D:/Project/SDR_FPGA/20200719/filter_tb.vhd|
!i113 1
R12
R13
Artl
R14
R16
R17
R1
R2
R3
DEx4 work 9 filter_tb 0 22 bb<O956nHz0PMz`SblhC00
l7214
L7159
VB:2RVaR[AN0omWfGf=]kZ0
!s100 0zdWWRzg5bhQg@]SJ?21e1
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Pfilter_tb_data
R17
R1
R2
R3
R15
R4
R18
R19
l0
L264
V<V6O27W;gMd0Ei^5GVOZ[0
!s100 G?X1J1J1DMXOSO8[o06aN3
R7
32
b1
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Bbody
R16
R17
R1
R2
R3
l0
L271
Z24 V5O0[AJkVLfD>b4X_Y_^Q]0
Z25 !s100 9Cm=3Ig69EFOU`ePA[U]d2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Z26 nbody
Pfilter_tb_pkg
R1
R2
R3
R15
R4
R18
R19
l0
L38
V?oJT;2OQKboU5^[bMT`Rm1
!s100 VVV08U1ZS4GNWd=>h;H=@2
R7
32
b1
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Bbody
R17
R1
R2
R3
l0
L71
Z27 Vm6TYG>3RSzSY>;MY6cRmC1
Z28 !s100 mLMd6W@0eF^R7ml_CGD]k2
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
R26
