m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/SDR_FPGA/20200719/simulation/modelsim
Efilter
Z1 w1595165605
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Project/SDR_FPGA/20200719/filter.vhd
Z6 FD:/Project/SDR_FPGA/20200719/filter.vhd
l0
L44
VfZi5Hbi>P;;355m@BPzd63
!s100 >m;Ck@OCeZT``1c6`7jR42
Z7 OV;C;10.3d;59
31
Z8 !s110 1595594281
!i10b 1
Z9 !s108 1595594281.536000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Project/SDR_FPGA/20200719/filter.vhd|
Z11 !s107 D:/Project/SDR_FPGA/20200719/filter.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 6 filter 0 22 fZi5Hbi>P;;355m@BPzd63
l324
L58
Vl_dC9WQj:DgYh45XkRZUK3
!s100 0c80F^z=1z_<4SjWL9W4[1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vtop
R8
!i10b 1
!s100 K2bX@=nKSQlS;oWMaf2>O0
ILTPbZS?I;S:3J05aAn;JE2
Z14 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1595594217
8D:/Project/SDR_FPGA/20200719/top.v
FD:/Project/SDR_FPGA/20200719/top.v
L0 1
Z15 OV;L;10.3d;59
r1
!s85 0
31
!s108 1595594281.356000
!s107 D:/Project/SDR_FPGA/20200719/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/SDR_FPGA/20200719|D:/Project/SDR_FPGA/20200719/top.v|
!i113 1
Z16 o-vlog01compat -work work
Z17 !s92 -vlog01compat -work work +incdir+D:/Project/SDR_FPGA/20200719
vtop_tb
!s110 1595594282
!i10b 1
!s100 _=d1RDXoHlM`z4E5`1]^=0
I3<`D@m08b88XZCJMGZQKL3
R14
R0
w1595594122
8D:/Project/SDR_FPGA/20200719/top_tb.v
FD:/Project/SDR_FPGA/20200719/top_tb.v
L0 3
R15
r1
!s85 0
31
!s108 1595594282.981000
!s107 D:/Project/SDR_FPGA/20200719/top_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/SDR_FPGA/20200719|D:/Project/SDR_FPGA/20200719/top_tb.v|
!i113 1
R16
R17
vunwrap
R8
!i10b 1
!s100 CMZbzPc<JWge5RiX4>B:M3
Io1POTkAQ[GZBW1`5A8W]L3
R14
R0
w1595509539
8D:/Project/SDR_FPGA/20200719/unwrap.v
FD:/Project/SDR_FPGA/20200719/unwrap.v
L0 1
R15
r1
!s85 0
31
!s108 1595594281.256000
!s107 D:/Project/SDR_FPGA/20200719/unwrap.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Project/SDR_FPGA/20200719|D:/Project/SDR_FPGA/20200719/unwrap.v|
!i113 1
R16
R17
