m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Project/SDR_FPGA/20200719/simulation/modelsim
Efilter
Z1 w1595159020
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7W<zQcUAF84[fBNz2zc@Z2
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 b]ZEVc_J<Aa;bR>c[9RT42
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 UnfbeWGEe]KW7:DTn;?VS1
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 ]KYk:P<?aKG^=ZNSeb8Pf3
R0
Z10 8filter.vho
Z11 Ffilter.vho
l0
L37
VL@hfIA@Gib4]iW_0?B`B51
!s100 3E=BXFE;d]b;WVLdM`Ngk0
Z12 OV;C;10.3d;59
31
!s110 1595159032
!i10b 1
Z13 !s108 1595159032.419000
Z14 !s90 -reportprogress|300|-93|-work|work|filter.vho|
Z15 !s107 filter.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 filter 0 22 L@hfIA@Gib4]iW_0?B`B51
l16560
L77
VEN2`zlVVXS6LZ@LaL@5m30
!s100 OJL>gHmYQJ]ghEQLK2A?_0
R12
31
!s110 1595159033
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efilter_tb
Z18 w1595080156
Z19 DPx4 work 14 filter_tb_data 0 22 5d1BGBZ2cM?cTFL_[T@8M3
Z20 DPx4 work 13 filter_tb_pkg 0 22 8R<_=QEfiHV;:POW>Ai?D1
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R7
R8
R0
Z22 8D:/Project/SDR_FPGA/20200719/filter_tb.vhd
Z23 FD:/Project/SDR_FPGA/20200719/filter_tb.vhd
l0
L7154
V2?jgKglc^Rm6S[>PFL7iP0
!s100 :3_=oXm@H>6@L1`aOTZnH0
R12
31
Z24 !s110 1595159035
!i10b 1
Z25 !s108 1595159035.355000
Z26 !s90 -reportprogress|300|-93|-work|work|D:/Project/SDR_FPGA/20200719/filter_tb.vhd|
Z27 !s107 D:/Project/SDR_FPGA/20200719/filter_tb.vhd|
!i113 1
R16
R17
Pfilter_tb_data
R20
R21
R7
R8
R18
R0
R22
R23
l0
L264
V5d1BGBZ2cM?cTFL_[T@8M3
!s100 G?X1J1J1DMXOSO8[o06aN3
R12
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Bbody
R19
R20
R21
R7
R8
l0
L271
V052aN<hn8gHS>ehZ?LmZ`1
!s100 9Cm=3Ig69EFOU`ePA[U]d2
R12
31
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Z28 nbody
Pfilter_tb_pkg
R21
R7
R8
R18
R0
R22
R23
l0
L38
V8R<_=QEfiHV;:POW>Ai?D1
!s100 VVV08U1ZS4GNWd=>h;H=@2
R12
31
b1
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
Bbody
R20
R21
R7
R8
l0
L71
V[0I14^91J111m=i7YR9>z0
!s100 mLMd6W@0eF^R7ml_CGD]k2
R12
31
R24
!i10b 1
R25
R26
R27
!i113 1
R16
R17
R28
