vendor_name = ModelSim
source_file = 1, D:/Project/SDR_FPGA/20200719/cordic2/synthesis/cordic2.qip
source_file = 1, D:/Project/SDR_FPGA/20200719/cordic2/synthesis/cordic2.v
source_file = 1, D:/Project/SDR_FPGA/20200719/cordic2/synthesis/submodules/dspba_library_package.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/cordic2/synthesis/submodules/dspba_library.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/cordic2/synthesis/submodules/cordic2_CORDIC_0.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/top_tb.v
source_file = 1, D:/Project/SDR_FPGA/20200719/unwrap_tb.v
source_file = 1, D:/Project/SDR_FPGA/20200719/unwrap.v
source_file = 1, D:/Project/SDR_FPGA/20200719/filter.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/filter_tb.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/top.v
source_file = 1, D:/Project/SDR_FPGA/20200719/top2.v
source_file = 1, D:/Project/SDR_FPGA/20200719/top2_tb.v
source_file = 1, c:/users/administrator/desktop/sin.txt
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Project/SDR_FPGA/20200719/db/filter.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \outputData[0]~output , outputData[0]~output, top, 1
instance = comp, \outputData[1]~output , outputData[1]~output, top, 1
instance = comp, \outputData[2]~output , outputData[2]~output, top, 1
instance = comp, \outputData[3]~output , outputData[3]~output, top, 1
instance = comp, \outputData[4]~output , outputData[4]~output, top, 1
instance = comp, \outputData[5]~output , outputData[5]~output, top, 1
instance = comp, \outputData[6]~output , outputData[6]~output, top, 1
instance = comp, \outputData[7]~output , outputData[7]~output, top, 1
instance = comp, \outputData[8]~output , outputData[8]~output, top, 1
instance = comp, \outputData[9]~output , outputData[9]~output, top, 1
instance = comp, \outputData[10]~output , outputData[10]~output, top, 1
instance = comp, \outputData[11]~output , outputData[11]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \IQ[0]~input , IQ[0]~input, top, 1
instance = comp, \IQ[1]~input , IQ[1]~input, top, 1
instance = comp, \IQ[2]~input , IQ[2]~input, top, 1
instance = comp, \IQ[3]~input , IQ[3]~input, top, 1
instance = comp, \IQ[4]~input , IQ[4]~input, top, 1
instance = comp, \IQ[5]~input , IQ[5]~input, top, 1
instance = comp, \IQ[6]~input , IQ[6]~input, top, 1
instance = comp, \IQ[7]~input , IQ[7]~input, top, 1
instance = comp, \IQ[8]~input , IQ[8]~input, top, 1
instance = comp, \IQ[9]~input , IQ[9]~input, top, 1
instance = comp, \IQ[10]~input , IQ[10]~input, top, 1
instance = comp, \IQ[11]~input , IQ[11]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
